# POOD NC Public Course October 2017

## Day 1

09:00-09:25 Discuss pairing dimensions, line up to pair, introduce exercise
09:25-09:40 Initial bottles exercise
09:40-09:55 Break
09:55-10:23 Introduce the course, do goals, collect goals
10:23-10:38 Goals followup discussion: testing/refactoring/OOD
10:38-10:45 Break
10:45-11:20 Bottles show and tell
11:20-11:51 Introduce 6 pack requirement, open closed, code smells
11:51-12:30 Lunch
12:30-13:52 Mob DRY bottles verse
13:52-14:10 Break
14:10-14:40 They do DRY bottles verse
14:40-14:45 Break
14:45-15:55 Followup discussion from exercise, mob extract class
15:55-16:15 They do extract class
16:15-xx:xx Extract class experimentation, office hours


## Day 2

09:00-10:25 Surveys, reflection
10:25-10:40 Break
10:40-11:40 Reflection followup, mob conditional to polymorphism, successor
11:40-12:00 They do conditional to polymorphism and successor
12:00-12:45 Lunch
12:45-13:53 Monkey patching, factories discussion
13:53-14:07 Break
14:08-14:30 SOLID discussion
14:30-15:10 SOLID presentations
15:10-16:00 Mob verse template
16:00-16:45 They do verse template

### Plan

09:00-10:30 Surveys, reflection
10:30-11:45 Conditional to polymorphism, six-pack
11:45-12:30 Lunch
12:30-13:30 Successor, factories, ??? monkey patching
13:30-14:30 SOLID
14:40-15:40 Mob verse template
15:40-xx:xx They do verse template

## Day 3

09:00-10:20 Surveys, reflection
10:20-10:30 Break
10:30-12:00 Farm, API/Rails discussion
12:00-12:45 Lunch
12:45-15:30 Science gem discussion, house exercise
15:30-16:00 Wrap-up, goodbyes

--------------------------------------------------------------------------------
# University of Michigan

## Day 1

09:00-09:30 Introductions, pair, talk about pairing and TDD

09:30-10:00 Initial bottles exercise

10:00-10:10 Break

10:10-10:17 Introduce the course

10:17-10:50 Collect goals, interview style, follow on discussion

10:50-12:00 Bottles show and tell

12:00-12:40 Lunch

12:40-14:25 Bottles shameless green, new requirement discussion, mob bottles
remove duplication. A lot of discussion about names with this group. (This is
the same timing as Univ. of Minnesota.)

14:25-14:40 Break

14:40-15:25 They do shameless to DRY bottles

15:25-16:50 Discuss DRY bottles refactoring, mob bottles extract class

## Day 2

09:00-09:30 Surveys, AV issues, introduce reflection

09:30-10:05 Work on reflection

10:05-10:35 Give reflection presentations

10:35-10:45 Reset context for extract class refactoring

10:45-11:15 They do DRY to extract class

11:15-11:30 Break

11:30-12:05 Mob conditional to polymorphism

12:05-12:45 Lunch

12:45-13:12 Mob fix successor

13:12:13:45 Mob conditional to polymorphism, fix successor

13:45-13:55 Break

13:55-14:25 SOLID research

14:25-15:15 SOLID presentations

15:15-15:30 Break

15:30-17:00 Split: bottles from scratch and factories, verse template. The
bottles group got to DRY.

## Day 3

09:00-09:15 Surveys

09:15-09:45 Group reflections

09:45-10:08 Reflection presentations

10:08-10:48 Demeter discussion

10:48-11:00 Break

11:00:12:15 Split into groups: 1) finish bottles, 2) monkey patching, Farm, Rails

12:15-13:00 Lunch

13:00-13:15 Discussion

13:15-14:40 House up to DRY

14:40-14:55 Break

14:55-16:00 House composition, goodbyes

--------------------------------------------------------------------------------
# Clio 2017-09

## Day 1

09:23-09:45 Initial bottles exercise. We decided, since they read the book, they
should only have 20 minutes to do the initial bottles exercise. Future classes
should only get 15 minutes.

09:45-10:02 Break

10:02-10:10 Course explanation

10:10-10:43 Collect goals

10:43-11:47 Bottles show and tell

11:47-12:20 Discussion: shameless green, new requirements, open/closed,
refactoring, begin mobbing DRY bottles

12:20-13:00 Lunch (had just started mobbing DRY bottles)

13:00-14:25 Mob DRY bottles

14:25-14:35 Break

14:35-15:15 They do DRY bottles refactoring. They did this quickly and well. 20
minutes would have been enough. Most groups switched typists.

15:15-15:30 Break

15:30-16:30 Discuss DRY bottles, mob DRY to extract class

## Day 2

09:00-09:35 Surveys and discussion about Day 1. They had a better understanding
of the book material than previous classes who claimed to have read the book.
So, the push back for Day 1 was that it was too slow. A couple of suggestions
and thoughts that came out of it. Organize the initial pairings based on how
well they understood the book, not on Ruby experience. At the very beginning of
class, ask them to define shameless green, then only give them 10 minutes to
write shameless green for bottles, without using the book as a guide. This will
give us some feedback about how well they've understood the material. Then, we
can skip show and tell, or at least spend less time on it. If we skip it, we
need to find a place in the outline to discuss transformation priority premise
and other concepts that usually get introduced during show and tell. They also
only need 15-20 minutes to DRY verse. This will provide us even more feedback
about how well they've understood the book material.

09:35-10:10 They work on reflection presentations. They asked for 5 extra
minutes.

10:10-10:57 They give reflection presentations.

10:57-11:15 Break

11:15-11:45 They do extract class. Discussion time plus 20 minutes to do ther
refactoring.

11:45-12:15 Discussion. Ad hoc discussion about refactoring big apps that seemed
really useful, and was.

12:15-12:50 Lunch

12:50-14:00 Mob refactor: successor, conditional to polymorphism. I probably
forgot to log the timing for a break.

14:00-15:05 SOLID

15:15-17:00 Mob verse template refactoring, long follow on discussion

## Day 3

09:00-09:25 Surveys

09:25-10:30 Reflection

10:30-10:38 Discussion of today's schedule

10:38-10:50 Break

10:50-12:30 Farm, Rails discussion

12:30-13:15 Lunch

13:15-13:52 Factories

13:52-14:05 Break

14:00-15:45 House. They wanted an all-class explanation to get them around the
corner of extracting phrases, which took some time. At 15:05 we started
explaining order, composition, where inheritance goes wrong. At about 15:25 they
started working on it.

--------------------------------------------------------------------------------

Dusseldorf

Day 1
-------
9:45 Shameless Green Complete

break

Goals into Categories
Talk about OOD/Refactoring/Testing relationship

10:15 shameless show and tell

11:15 New requirement. Talk about open/closed.
11:30 Start mob DRYing out Shameless Green

12:30 Break for lunch after 2 and 1 are resolved.
1:30 return from lunch

2:10 Mob of drying bottles is complete, break

2:20 They do Bottles Shameless to DRY

3:00 break

3:10 Talk about DRY, mob extract class

4:10 Day 1 done


Day 2
-------
9:00 Survey
9:15 start reflection
9:45 break
10:00 presentations

10:15 They do Extract class
11:55 break


11:05 discuss extract class

11:15 Mob Conditional to Polymorphism
11:40 they do conditional to polymorphism

12:00 Lunch

1:10
  what about the inheritance hierarchy? Is it good or bad?
  What are we told not to use inheritance?

1:15 Mob liskov in successor
     Mob open current factory to start a conversation about metaprogramming
     Mob monkey patching vs conversion functions

2:20 Solid posters

3:50 They do liskov, simple open factory, and simple Integer monkey patch


Day 3
--------
9:00 Survey
9:15 reflection
10:15 Factories
11:00 Animal
12:05 lunch
1:15 Show them the Guaranteed Animal Enforcement code

1:30 they do house shameless green
  To start before inheritance
    git checkout origin/house_2a_pre_random -- house/
    git push
  To start before composition
    save house_pre_compsition in house, commit and push

1:30 Mob house to DRY
2:00 break
2:15 House inheritance
2:30 House composition

--------------------------------------------------------------------------------

procore-2017-aug-a

Day 1
-----

- 09:25 Start of first exercise (15-ish minutes allotted to first exercise)
- 09:45-10:00 Break
- 10:00-10:45(-ish) Explain course, collect goals (interview style), explain OOD/Refactoring/Testing
- 10:45-11:25 First exercise show and tell
- 11:25-11:35 Break
- 11:35-12:00 Discussion: code smells, open/closed flowchart, flocking
- 12:00-12:45 Lunch
- 12:45-14:10 Mob DRY bottles
- 14:10-14:20 Break
- 14:25-15:10 They do DRY bottles
- 15:10-16:20 Mob extract class

Day 2
-----

- 09:00-09:30 Survey, short discussion
- 09:30-10:00 They do reflection
- 10:00-10:10 Break
- 10:10-10:40 Reflection presentations, red/green/refactor
- 10:40-11:10 They do extract class (they really only needed 20 minutes, they tried successor on their own)
- 11:10-11:30 Break
- 11:30-12:00 Mob refactoring conditional to polymorphism
- 12:00-12:50 Lunch
- 12:50-14:00 They do conditional to polymorphism. Successor, monkey patch as mob.
- 14:00-15:10 SOLID
- 15:10-15:30 Break
- 15:30-16:15 Extract verse

Day 3
-----

- 09:00-09:25 Surveys, talk about plan for the day
- 09:25-10:10 Reflection
- 10:10-10:20 Break
- 10:20-10:48 Factories (mob)
- 10:48-11:00 Break
- 11:00-12:00 Farm/APIs (mob)
- 12:00-13:00 Lunch
- 13:00-14:00 They do house shameless, DRY
- 14:00-14:20 Break
- 14:15-14:45 Mob house composition
- 14:45-15:00 Break
- 15:00-15:40 They do house composition
- 15:40-17:00 Wrap up class, field questions

--------------------------------------------------------------------------------

procore-2017-aug-b

Day 1
-----

- 09:00-09:20 Course intro, repo setup, etc.
- 09:20-09:35 They do bottles shameless green
- 09:35-09:47 Explain course
- 09:47-10:00 Break
- 10:00-10:25 Collect goals, discuss OOD/Testing/Refactoring
- 10:25-11:00 Bottles shameless green show and tell
- 11:00-11:15 Break
- 11:15-11:30 Define shameless green
- 11:30-11:55 Open/closed, code smells
- 11:55-12:50 Lunch
- 12:50-14:05 Mob DRY bottles
- 14:05-14:20 Break
- 14:20-15:00 They do DRY bottles
- 15:00-15:10 Break
- 15:10-16:10 Mob extract class

Day 2
-----

09:00-09:20 Surveys, discussion
09:20-10:08 Reflection
10:08-10:35 They do extract class
10:35-10:50 Break
10:50-11:30 Mob conditional to polymorphism
11:30-11:40 They do conditional to polymorphism
11:40-12:00 Mob successor
12:00-12:40 Lunch
12:40-13:10 Monkey patching, conversion function
13:10-13:15 Short break
13:15-13:45 Mob factories
13:45-14:00 Break
14:00-15:10 (-ish) SOLID
15:10-15:15 Short break
15:15-16:00 Verse extraction Sandi & TJ

Day 3
-----

09:00-09:15 Surveys
09:15-10:10 Reflection
10:10-10:20 Break
10:20-12:00 Split into 3 groups: bottles redux, they do factories, they do verse extraction.
12:00-12:35 Lunch
12:35-13:35 Bottles redux group finish through six-pack, rejoins rest of group
13:35-13:45 Break
13:45-14:25 (roughly) Mob house
14:25-15:15 They do house
15:15-15:30 Class wrap up

-------------------------------
# VTS1 Dec 2017

## Day 1

09:00-09:25 Discuss pairing dimensions, line up to pair, introduce exercise
09:25-09:55 Initial bottles exercise
09:55-10:10 Break
10:10-10:25 Introduce the course, do goals, collect goals
10:25-10:40 Goals followup discussion: testing/refactoring/OOD
10:40-11:15 Bottles show and tell
11:15-11:25 Break
11:25-11:40 Show Shamless Green, chat about it
11:40-11:50 Introduce 6 pack requirement, open closed, code smells
11:50-12:30 Lunch
12:30-01:30 Mob DRY bottles verse
02:15-02:30 Break
02:30-03:15 They do DRY bottles verse
            Followup discussion from exercise,
03:23-03:30 Break
03:30-04:35 mob extract class
04:35-05:00 office hours


## Day 2

09:00-10:10 Surveys, reflection
10:10-10:20 Break
10:20-10:50 They do extract class
            mob conditional to polymorphism, successor, factories
12:15-12:45 Lunch
12:45-01:30 They do conditional to polymorphism, fix liskov successor, factories
              everyone got poly and liskov, only some got to factories`
01:30-02:00 Monkey patching
02:00 - 02:10 Break
02:10-02:45 SOLID discussion
02:50-03:22 SOLID presentations
03:22-03:30 break
03:30-04:10 Mob verse template

## Day 3

09:00-10:10 Surveys, reflection
10:10-10:20 Break
            They do verse template ??
            Farm, API/Rails discussion
12:15-12:55 Lunch
12:55-01:20 House Shameless Green (was supposed to be 10 mins)
01:20-01:50 They attempt House dry (was supposed to be 15 mins)
01:50-02:10 Mob House Dry
01:30-01:45 Break                ***push house_3_pre_inheritance during this break***
01:45-02:30 Mob inheritance, switch to composition
02:30-02:45 Break                ***push house_6_pre_composition***
02:45-03:30 They do composition, escalations
03:30-04:00 Wrap-up, goodbyes


-------------------------------
# VTS2 Dec 2017

Pipe Bomb at Port Authority Bus Terminal in Time Square, started late

## Day 1

09:50-10:07 Discuss pairing dimensions, line up to pair, introduce exercise
10:07-10:37 Initial bottles exercise
10:40-10:48 Introduce the course, do goals, collect goals
10:48-11:13 Goals followup discussion: testing/refactoring/OOD
11:13-11:30 Break
11:30-12:10 Bottles show and tell
            Someone wrote Shameless Green, show it last and let them explain it.
12:10-12:40 Lunch
            Have them pull Shameless Green, get a typist
12:40       Show then define Shameless Green
12:40-01:?? Introduce 6 pack requirement, open closed, code smells
01:??-02:45 Mob DRY bottles verse
02:45-03:00 Break
03:05-03:45 They do DRY bottles verse
03:45-04:50 mob extract class
04:50-05:30 office hours


## Day 2
09:10-09:20         Surveys (got a late start)
09:20-09:55 35 mins reflection small group
10:00-10:15 15 mins reflection presentations
10:15-10:30 10 mins Break
10:35-10:55 20 mins They do extract class
10:55-12:05 20 mins mob conditional to polymorphism, successor
12:05-12:35 30 mins Lunch
12:40-01:00 20 mins They do conditional to polymorphism, fix liskov successor
01:00-01:40 40 mins Factories
01:40-02:15 35 mins Monkey patching
02:17-02:30 13 mins Break
02:30-03:00 30 mins SOLID small groups
03:00-03:30 30 mins SOLID presentations
03:35-04:30 45 mins Mob verse template

## Day 3

09:10-10:25          Surveys (they were late again)
09:25-09:55 30 mins  reflection small group
p
10:00-10:20 20 mins  reflection presentations
10:20-10:30 15 mins  Break
10:30-11:00 30 mins  Farm
11:00-12:15 60 mins  API/Rails discussion
12:15-12:50 30 mins  Lunch
12:55-01:10 15 mins House Shameless Green (sched 10 mins)
01:10-01:30 20 mins They attempt House dry (sched 15 mins)

01:35-01:55         Mob House Dry
01:55-02:10 10 mins Break                ***push house_3_pre_inheritance during this break***
02:10-02:20         They re-do House Dry

02:20-02:40 20 mins Mob inheritance, switch to composition

02:15-02:30 15 mins Break                ***push house_6_pre_composition***
02:30-03:30 60 mins They do composition, escalations
03:30-04:00         Wrap-up, goodbyes


-------------------------------
# Arcadia Power Feb 2018

## Day 1

09:00-      Discuss pairing dimensions, line up to pair, introduce exercise
09:25-      Initial bottles exercise
09:37-09:50 Break
10:00-      do goals, collect goals, Goals followup discussion: testing/refactoring/OOD
10:20-      We mob TDD for Bottles
11:45-12:30 Lunch
12:40-01:15 Code I talk: Smells/Flocking Rules/Refactoring Flowchart
01:15-01:30 Break
01:30-03:00 Mob DRY
03:00-03:15 Break
03:15-04:00 They do DRY
04:00-04:50 Mob Extract class
04:50-06:00 office hours


## Day 2

09:00-09:26 Surveys
09:26-10:30 Reflection
10:30-10:35 Break
10:40-11:00 They do extract class
11:00-12:30 mob conditional to polymorphism, successor, monkey patching
12:30-01:00 Lunch
12:45-      They do conditional to polymorphism, fix liskov successor, factories
              everyone got poly and liskov, only some got to factories`
01:30-      Monkey patching
02:00-      Break
02:10-      SOLID discussion
02:50-      SOLID presentations
03:22-      break
03:30-04:50 Mob verse template


## Day 3

09:00-10:10 Surveys, reflection
10:10-10:20 Break
            Farm, API/Rails discussion
12:00-12:45 Lunch
12:55-01:20 House Shameless Green (was supposed to be 10 mins)
01:20-01:50 They attempt House dry (was supposed to be 15 mins)
01:50-02:10 Mob House Dry
01:30-01:45 Break                ***push house_3_pre_inheritance during this break***
01:45-02:30 Mob inheritance, switch to composition
02:30-02:45 Break                ***push house_6_pre_composition***
02:45-03:30 They do composition, escalations
03:30-04:00 Wrap-up, goodbyes
